# CompuMaster.Text.Diff

./: .travis.yml  CompuMaster.Text.Diff.sln  LICENSE  README.md  create-tag-and-trigger-release-and-publish.ps1  nuget-build-and-push.cmd
.github/workflows/: BuildAndTest.yml  PublishRelease.yml
CompuMaster.Test.Text.Diff/: CompuMaster.Test.Text.Diff.vbproj  DiffTest.vb
CompuMaster.Text.Diff/: AssemblyInfo.vb  CompuMaster.Text.Diff.nuspec  CompuMaster.Text.Diff.vbproj  Diffs.vb  packages.config
CompuMaster.Text.Diff/My Project/: Settings.Designer.vb
CompuMaster.Text.Diff_multi/: CompuMaster.Text.Diff_multi.vbproj  Diffs.vb
Diff/: AssemblyInfo.vb  Diff.vbproj  DiffConsole.vbproj  MainApp.vb  Options.vb
Diff/My Project/: Resources.Designer.vb  Settings.Designer.vb
DiffConsole/: DiffConsole.vbproj
SampleDemo/: SampleDemo.vbproj  SampleMain.vb
SampleDemo-CSharp/: Program.cs  SampleDemo-CSharp.csproj
SampleDemo/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
